<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>cp-homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link  href="icons/css/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style type="text/css">
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
 
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: greenyellow;
  color: black;
}

.img::before{
  content: '';
  position: absolute;
  height: 58em;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center{
  color: whitesmoke;
  font-size: 55px;
  font-weight: 600;
  font-family:roboto;
  text-shadow: 6px 9px 10px greenyellow;
text-transform: 20px;

}
 #title{
color: whitesmoke;
  font-size: 55px;
  font-weight: 600;
  font-family:roboto;
  text-shadow: 6px 9px 10px greenyellow;
text-transform: 20px;

 }
.center {
  color: whitesmoke;
  font-size: 52px;
  font-weight: 600;
  font-family: roboto;
   text-shadow: 6px 9px 10px greenyellow;
text-transform: 50px;
}
#sub_title{
 color: whitesmoke;
  font-size: 52px;
  font-weight: 600;
  font-family: roboto;
   text-shadow: 6px 9px 10px black;
text-transform: 100px;

}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;

}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: greenyellow;
  color: black;
}
.center .btns button:last-child:hover{
  background: greenyellow;
  color: black;
}
#logo1{
  color: brown;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.10s ease;
}

.active {
  background-color: #717171;
}


 #foo3{
  color: whitesmoke;
 
 }  
 #foo2{
  background-color: black;
  color: white;
 }



/* Fading animation */




/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#flex{

}

#last{

  border: 0px solid red;
  height: 320px;
  width: 447px;
}
#imaa{
  height: 200;
  width: 410px;
}
#imaaa{
  height: 300px;
  border-radius: 5px;
}
#price{
  height: 100px;
  width: 447px;
  border: 0px solid red;

}


#num{
    color:black;
    background-color: ;
    border-radius: 5px;
   text-align: center;
}
#red{
    color: darkred;
   
}
#cash{
  color: red;
}
  h5  {
    
    font-family:italia;
    padding-right: 100px;
    font-size:15px;
  
  
 } 

#contact {
  text-decoration: none;
 
color: whitesmoke;
background-color: black;
backface-visibility: 10px;

border: 1px solid burlywood;

}
#contact2 :hover{
font-size: 20px;
background-color: greenyellow;
  transition: 0.9s;
border-radius: 5px;
}


#logo{

  height: 80px;
  border-radius: 70px;
  border: 5px solid black;
}

#logo:hover{
height: 150px;
transition-duration: 3s;


}
#place{

 
  text-align: center;
  color: whitesmoke;
  padding-top: 40px;
  font-size: 30px;
  font-family: cursive;
  text-shadow: 7px 9px 10px greenyellow;
text-transform: 5px;
}

#ground{

  height: 900px;
}


h2{
  color: greenyellow;
}

    </style>

   </head>


<body>
  <nav>
    <link href='icons/css/all.css' rel='stylesheet'>
    <div class="menu">
      <div class="logo">
        <a  href="cp-homepage.html"><span ><img id="logo"src="image/Screenshot_20211114-092342.jpg"> </span></a>

      </div>
      <ul>
        <li><a href="cp-homepage.html">Home</a></li>
        <li><a href="cp-aboutus.html">About</a></li>
        <li><a href="cp-getahome.html">Get a home</a></li>
        <li><a href="cp-contactus.html">Contact</a></li>
        
      </ul>
    </div>
  </nav>
  <div class='img' style= 'height:100%; background-color:rgb( 0,0,0,0.5);'>
      
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/city.jpg" style="width:100%">
  <div class="text"><h2 id="get">Get your Dream Home</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img id="ground" src="image/tractor-1271842.jpg" style="width:100%;">
  <div class="text"><h2>Luxury Available</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img id="ground"src="image/photo-1512699355324-f07e3106dae5.jpeg" style="width:100%">
  <div class="text"><h2> Availabe</h2></div>
</div>
  

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/city.jpg" style="width:100%">
  <div class="text"><h2>Get your Dream Home</h2></div>
</div>

           



<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


 
  <div class="center">
    <div id="title" class="animate__animated animate__backInUp">COMMERCIAL PROPERTIES.NG</div>
    <div id="sub_title" class="animate__animated animate__heartBeat">Nigerian Homes</div>
    <div class="btns">
      <a  href="cp-getahome.html"> <button>Get a Home</button></a>
      <a  href="cp-signup.html"> <button>Log in</button></a><br>

       
    </div>
  </div>

   
</div>  
           
           <div class="container-fluid">
           
               <div id="last" style= "float: left;"> <img id="imaa"src="image/photo-1448630360428-65456885c650.jpeg"></div>
                <div id="last" style=" float: left;"> <img id="imaa" src="image/photo-1599619351208-3e6c839d6828.jpeg"> </div>
                 <div id="last" style= "float:right;"> <img id="imaa"src="image/photo-1512917774080-9991f1c4c750.jpeg"></div>


             </div>

           <div class="container-fluid">
           
               <div id="price" style= "float: left;">
                  <h5>For lease in
                   Victoria island Lagos<br>
                    <h5 id="cash">#1.2m</h5>
                  </h5>
                  
                  <h5 id="contact2"> <a href="cp-getahome.html" id="contact"> contact agent</h5></a>
                    
               </div>
                <div id="price" style=" float: left;">
                   <h5>For lease in
                   Victoria island Lagos<br>
                    <h5 id="cash">#1.2m</h5>
                  </h5>
                    <h5 id="contact2"> <a href="cp-getahome.html" id="contact"> contact agent</h5></a>
                  
                </div>
                 <div id="price" style= "float:right;">
                    <h5>For lease in
                   Victoria island Lagos<br>
                    <h5 id="cash">#1.2m</h5>
                  </h5>
                 <h5 id="contact2"> <a href="cp-getahome.html" id="contact"> contact agent</h5></a>
                  
                    


             </div>

              
           <div class="container-fluid">
           
               <div id="last" style= "float: left;"><img id="imaa" src="image/suburbs-692966.jpg"></div>
                <div id="last" style=" float: left;"><img id="imaa" src="image/tractor-1271842.jpg"></div>
                 <div id="last" style= "float:right;"><img id="imaaa" src="image/manor-house-2359884.jpg"></div>


             </div>

           <div class="container-fluid">
           
               <div id="price" style= "float: left;">
                  <h5>For lease in
                   Victoria island Lagos<br>
                    <h5 id="cash">#1.2m</h5>
                  </h5>
                   <h5 id="contact2"> <a href="cp-getahome.html" id="contact"> contact agent</h5></a>
                 </div>
               </div>
                <div id="price" style=" float: left;">
                   <h5>For lease in
                   Victoria island Lagos<br>
                    <h5 id="cash">#1.2m</h5>
                  </h5>
                    <h5 id="contact2"> <a href="cp-getahome.html" id="contact"> contact agent</h5></a>
                 </div>
                </div>
                 <div id="price" style= "float:right;">
                    <h5>For lease in
                   Victoria island Lagos<br>
                    <h5 id="cash">#1.2m</h5>
                  </h5>
                 <h5 id="contact2"> <a href="cp-getahome.html" id="contact"> contact agent</h5></a>
                 </div>
                 
                  <div class="container-fluid">
           
               <div id="last1" style= "float: left; height: 100px; width: 1400px; background-color: black;">
                 
                <h2 id="place"> A place to find a Home..</h2>
               </div>

             </div>



           
         
    
  
 
    

  <script type="text/javascript">
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  
  </script>
</body>
</html>